<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunday | web developer</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 class="logo">Sunday</h1>
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a class="active" href="/contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="contact-container">
        <div class="left-contact-content">
            <form action="#">
                <input type="text" name="fullname" placeholder="Enter your name"><br>
                <input type="email" name="email" placeholder="Enter a valid email address"><br>
                <input type="text" name="message" id="message" placeholder="message"><br>
                <input type="button" value="Submit" id="button">
            </form>
        </div>
        <div class="right-contact-content">
            <h3>Contact us</h3>
            <a href="https://www.facebook.com/excellent247" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/izekwesu" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/izekwesunday/" class="fa fa-linkedin" target="_blank"></a>
        </div>
    </main>
    <footer>
        <p>&copy;2022 | izekwesunday@gmail.com</p> 
    </footer>
  </body>
</html>
